*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    position: relative;
    color: black;
    background-color: rgb(77, 77, 77);
    font-size: 100%;
}

.hide {
    display: none;
}

/* header */

.top-banner {
    width: 100%;
    text-align: center;
    background-color: #3ab5ff;
}

.top-banner a {
    text-decoration: none;
}

#web-banner {
    height: 90px;
    min-height: 60px;
}

#web-banner header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    height: 100%;
}

#logo {
    position: relative;
    display: flex;
    align-items: center;
    min-width: 268px;
}

#logo img, #logo h1 {
    width: 100%;
}
    

#logo img {
    position: absolute;
}

#logo h1 {
    position: absolute;
    top: 0px;
    left: 2px;
    font-size: 40px;
}

#register {
    display: flex;
    align-items: center;
}

#register a {
    margin: 5px;
    font-size: 20px;
    font-weight: bolder;
    color: #ddd;
}

#register a:hover {
    color: black;
    text-decoration: underline;
}



/* main */

main {
    display: flex;
}

#truck-nav {
    display: flex;

}

.truck-nav-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    height: 150px;
    width: 20%;
    
}

.truck-nav-content img {
    max-height: 90px;
    min-height: 70px;
    max-width: 149px;
    width: 100%;
    overflow: hidden;
}

#featured {
    height: auto;
    width: 100%;
}

.featured-box {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 1.4em;
}

.featured-box:nth-child(2n + 1) {
    background-color: #373737;
}

.featured-box div {
    margin: 50px;
}

.img-box {
    flex: 1 0 auto;
    height: 150px;
    width: 250px;
}

.img-box img {
    height: 100%;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
}

#main {
    margin-top: 20px;
    border-top: 5px solid black;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    padding: 30px;
}

.img-box {
    position: absolute;
    display: flex;
    bottom: 0;
    height: 80px;
    width: 100%;
}

.img-box img {
    height: 20px;
    width: 33%;
}

#picked-img {
    padding: 0;
    border: 20px solid black;
    background-color: white;
}

.img-container img {
    width: 20%;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 5px;
    padding: 5px;
}

.img-container img:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
    cursor: pointer;
}

#stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 100%;
    bottom: 0;
    background-color: rgb(33, 33, 33);
    color: aliceblue;
}

#stats p {
    margin: 0 10px;
}


/* action card */

#action {
    background-color: #3ab5ff;
}

.card-content {
    text-align: center;
    padding: 0;
}

.card-content div {
    padding: 20px;
}

.card-content h1 {
    font-size: larger;
    font-weight: 700;
}

.card-content div:last-child {
    margin-top: 20px;
    background-color: gainsboro;
}

